# DO NOT REMOVE THIS FILE
# Legend: No = 0 - Yes = 1
#
# Check for the updates on the start of the app. (Default = 1)
check_update=1
# Save the previously used files locations. (Default = 1)
save_history=1
